<!DOCTYPE html>
<html>
    <head>
        <title>Persiapan UTS</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            .navbar {
                background-color: darkgray;
                font-family: sans-serif;
            }
            .navbar-nama{
                border-radius: 10px;
            }
            .nama{
                color:white;
                align-items: center;
            }
            .navbar-ul{
                flex-direction: column;
                gap:30px;
                margin-top: 20px;
                color:white;
            }
            .navbar-li{
                display: inline;
                align-items: center;
                border-radius: 10px;
                list-style-type: none;
                text-decoration: none;
            }
            .content{
                background-color: gray;
                margin-top:20px;
            }
            .gambar{
                width:450px;
                height:550px;
            }
            p{
                font-size:30px;
            }
            .footer{
                background-color: darkgray;
            }
            footer{
                align-items: center;
            }
        </style>
    </head>
    <body>
        <div class="navbar">
            <div class="navbar-nama">
                <h1 class="nama">Federico Matthew Pratama</h1>
            </div>
            <div class="navbar-ul">
                <ul>
                    <center>
                    <li class="navbar-li">HOME</li>
                    <li class="navbar-li">SKILL</li>
                    <li class="navbar-li">EDUCATION</li></center>
                </ul>
            </div>
            <div class="content">
                <center>
                <img src="SAYA.jpeg" value="Federico Matthew Pratama" class="gambar">
                <p>Hallo !</p>
                <p>Saya adalah Mahasiswa Universitas Katolik Darma Cendika</p>
                <p>Angkatan 2023 Prodi Informatika</p>
                <p>Salam Kenal Semuanya !</p></center>
            </div>
            <div class="footer">
                <footer>
                    <center><h1>Universitas Katolik Darma Cendika</h1></center>
                </footer>
            </div>
        </div>
    </body>
</html>